================================================================================
1.10
Ensure updates, patches, and additional security software are installed
Output of 'dnf check-update':
CentOS Stream 8 - AppStream                      83  B/s |  38  B     00:00    
Result: Non-Compliant
================================================================================

1.1.9
Disable Automounting
autofs is not installed
================================================================================

1.1.10
Disable USB Storage
Output: insmod /lib/modules/4.18.0-546.el8.x86_64/kernel/drivers/usb/storage/usb-storage.ko.xz 
Result: Non-compliant
Output: 
No usb-storage module loaded
================================================================================

1.1.1.1
Ensure mounting of cramfs filesystems is disabled
Output of 'modprobe -n -v cramfs | grep "^install"': install /bin/false 
Output of 'modprobe -n -v cramfs' is compliant
Output of 'lsmod | grep cramfs': 
No cramfs module loaded
Output of 'grep -E "^blacklist\s+cramfs" /etc/modprobe.d/*': /etc/modprobe.d/cramfs.conf:blacklist cramfs
cramfs module is blacklisted
================================================================================

1.1.2.1
Ensure /tmp is a separate partition
Output of 'findmnt --kernel /tmp':

/tmp is not mounted: Non-Compliant
Output of 'systemctl is-enabled tmp.mount': disabled
/tmp partition is not set to be mounted at boot time
================================================================================

1.1.2.2
Ensure nodev option set on /tmp partition
Output of 'findmnt --kernel /tmp | grep nodev':

nodev option is not set for /tmp partition: Non-Compliant
================================================================================

1.1.2.3
Ensure noexec option set on /tmp partition
Output of 'findmnt --kernel /tmp | grep noexec':

noexec option is not set for /tmp partition: Non-Compliant
================================================================================

1.1.2.4
Ensure nosuid option set on /tmp partition
Output of 'findmnt --kernel /tmp | grep nosuid':

nosuid option is not set for /tmp partition: Non-Compliant
================================================================================

1.1.3.2
Ensure nodev option set on /var partition
Output of 'findmnt --kernel /var | grep nodev':

nodev option is not set for /var partition: Non-Compliant
================================================================================

1.1.3.3
Ensure noexec option set on /var partition
Output of 'findmnt --kernel /var | grep noexec':

noexec option is not set for /var partition: Non-Compliant
================================================================================

1.1.3.4
Ensure nosuid option set on /var partition
Output of 'findmnt --kernel /var | grep nosuid':

nosuid option is not set for /var partition: Non-Compliant
================================================================================

1.1.4.2
Ensure noexec option set on /var/tmp partition
Output of 'findmnt --kernel /var/tmp | grep noexec':

noexec option is not set for /var/tmp partition: Non-Compliant
================================================================================

1.1.4.3
Ensure nosuid option set on /var/tmp partition
Output of 'findmnt --kernel /var/tmp | grep nosuid':

nosuid option is not set for /var/tmp partition: Non-Compliant
================================================================================

1.1.4.4
Ensure nodev option set on /var/tmp partition
Output of 'findmnt --kernel /var/tmp | grep nodev':

nodev option is not set for /var/tmp partition: Non-Compliant
================================================================================

1.1.5.2
Ensure nodev option set on /var/log partition
Output of 'findmnt --kernel /var/log | grep nodev':

nodev option is not set for /var/log partition: Non-Compliant
================================================================================

1.1.5.3
Ensure noexec option set on /var/log partition
Output of 'findmnt --kernel /var/log | grep noexec':

noexec option is not set for /var/log partition: Non-Compliant
================================================================================

1.1.5.4
Ensure nosuid option set on /var/log partition
Output of 'findmnt --kernel /var/log | grep nosuid':

nosuid option is not set for /var/log partition: Non-Compliant
================================================================================

1.1.6.2
Ensure noexec option set on /var/log/audit partition
Output of 'findmnt --kernel /var/log/audit | grep noexec':

noexec option is not set for /var/log/audit partition: Non-Compliant
================================================================================

1.1.6.3
Ensure nodev option set on /var/log/audit partition
Output of 'findmnt --kernel /var/log/audit | grep nodev':

nodev option is not set for /var/log/audit partition: Non-Compliant
================================================================================

1.1.6.4
Ensure nosuid option set on /var/log/audit partition
Output of 'findmnt --kernel /var/log/audit | grep nosuid':

nosuid option is not set for /var/log/audit partition: Non-Compliant
================================================================================

1.1.7.2
Ensure nodev option set on /home partition
Output of 'findmnt --kernel /home | grep nodev':

nodev option is not set for /home partition: Non-Compliant
================================================================================

1.1.7.3
Ensure nosuid option set on /home partition
Output of 'findmnt --kernel /home | grep nosuid':

nosuid option is not set for /home partition: Non-Compliant
================================================================================

1.1.7.4
Ensure usrquota option set on /home partition
Output of 'findmnt --kernel /home | grep usrquota':

usrquota option is not set for /home partition: Non-Compliant
Output of 'quotaon -p /home | grep user':

User quotas are not enabled for /home partition: Non-Compliant
================================================================================

1.1.7.5
Ensure grpquota option set on /home partition
Output of 'findmnt --kernel /home | grep grpquota':

grpquota option is not set for /home partition: Non-Compliant
Output of 'quotaon -p /home | grep group':

Group quotas are not enabled for /home partition: Non-Compliant
================================================================================

1.1.8.1
Ensure nodev option set on /dev/shm partition
Output of 'mount | grep -E '\s/dev/shm\s' | grep -v nodev':

nodev option is set for /dev/shm partition: Compliant
================================================================================

1.1.8.2
Ensure noexec option set on /dev/shm partition
Output of 'findmnt --kernel /dev/shm | grep noexec':

noexec option is not set for /dev/shm partition: Non-Compliant
================================================================================

1.1.8.3
Ensure nosuid option set on /dev/shm partition
Output of 'mount | grep -E '\s/dev/shm\s' | grep -v nosuid':

nosuid option is set for /dev/shm partition: Compliant
================================================================================

1.2.2
Ensure gpgcheck is globally activated
Global configuration (in /etc/dnf/dnf.conf):
gpgcheck=1
gpgcheck is set to 1 in /etc/dnf/dnf.conf: Compliant
Configuration in /etc/yum.repos.d/:

No instances of entries with gpgcheck set to 0 or invalid values in /etc/yum.repos.d/: Compliant
================================================================================

1.3.1
Ensure AIDE is installed
Output of 'rpm -q aide':
aide-0.16-14.el8_5.1.x86_64
AIDE is installed: Compliant
================================================================================

1.3.2
Ensure filesystem integrity is regularly checked
Output of 'grep -Ers '^([^#]+\s+)?(\/usr\/s?bin\/|^\s*)aide(\.wrapper)?\s(--?\S+\s)*(--(check|update)|$AIDEARGS)\b' /etc/cron.* /etc/crontab /var/spool/cron/':

No cron job configured or not compliant with site policy: Non-Compliant
Output of 'systemctl is-enabled aidecheck.service':

Output of 'systemctl is-enabled aidecheck.timer':

Output of 'systemctl status aidecheck.timer | grep 'Active':''

aidcheck.service and/or aidcheck.timer are not properly configured: Non-Compliant
================================================================================

1.4.1
Ensure bootloader password is set
PASSED! bootloader password set in "/boot/grub2/user.cfg"

Bootloader password is set: Compliant
================================================================================

1.4.2
Ensure permissions on bootloader config are configured

PASSED:

permissions on "/boot/grub2/user.cfg" are "600"
permissions on "/boot/grub2/grubenv" are "600"
permissions on "/boot/grub2/grub.cfg" are "600"

"/boot/grub2/user.cfg" is owned by "root" and belongs to group "root"
"/boot/grub2/grubenv" is owned by "root" and belongs to group "root"
"/boot/grub2/grub.cfg" is owned by "root" and belongs to group "root"
================================================================================

1.4.3
Ensure authentication is required when booting into rescue mode
Output of rescue mode configuration command:
/usr/lib/systemd/system/rescue.service:ExecStart=-/usr/lib/systemd/systemd-sulogin-shell rescue
systemd-sulogin-shell is used: Compliant
================================================================================

1.5.1
Ensure core dump storage is disabled
Output of core dump storage configuration command:

Core dump storage is not disabled: Storage configuration differs. Non-Compliant
================================================================================

1.5.2
Ensure core dump backtraces are disabled
Output of core dump backtraces configuration command:

Non-Compliant: Core dump backtraces are not disabled: ProcessSizeMax configuration differs
================================================================================

1.5.3
Ensure address space layout randomization (ASLR) is enabled
Output of ASLR configuration command:

FAIL: 

"kernel.randomize_va_space = 2" is not set in a kernel parameter configuration file

================================================================================

1.6.1.1
Ensure SELinux is installed
Output of SELinux installation check command:
libselinux-2.9-8.el8.x86_64
SELinux is installed: Compliant
================================================================================

1.6.1.2
Ensure SELinux is not disabled in bootloader configuration
Output of SELinux bootloader configuration check command:

SELinux is not disabled in bootloader configuration: Compliant
================================================================================

1.6.1.3
Ensure SELinux policy is configured
Output of SELinux policy configuration command in /etc/selinux/config:
SELINUXTYPE=targeted
SELinux policy is configured in /etc/selinux/config: Compliant
Output of SELinux policy configuration command with sestatus:
Loaded policy name:             targeted
SELinux policy is configured with sestatus: Compliant
================================================================================

1.6.1.4
Ensure the SELinux mode is not disabled
Current SELinux mode:
Enforcing
SELinux mode is not disabled: Compliant
SELinux configured mode in /etc/selinux/config:
SELINUX=enforcing
SELinux configured mode is not disabled in /etc/selinux/config: Compliant
================================================================================

1.6.1.6
Ensure no unconfined services exist
Unconfined services:

No unconfined services exist: Compliant
================================================================================

1.6.1.7
Ensure SETroubleshoot is not installed
SETroubleshoot status:
package setroubleshoot is not installed
SETroubleshoot is not installed: Compliant
================================================================================

1.6.1.8
Ensure the MCS Translation Service (mcstrans) is not installed
MCS Translation Service (mcstrans) status:
package mcstrans is not installed
MCS Translation Service (mcstrans) is not installed: Compliant
================================================================================

1.7.1
Ensure message of the day is configured properly
Message of the Day (motd) contents:

Message of the day (motd) is configured properly: Compliant
================================================================================

1.7.2
Ensure local login warning banner is configured properly
Contents of /etc/issue:
\S
Kernel \r on an \m
Local login warning banner (/etc/issue) is not configured properly: Non-Compliant
================================================================================

1.7.3
Ensure remote login warning banner is configured properly
Contents of /etc/issue.net:
\S
Kernel \r on an \m
VRemote login warning banner (/etc/issue.net) is not configured properly: Non-Compliant
================================================================================

1.7.4
Ensure permissions on /etc/motd are configured
Permissions on /etc/motd:
-rw-r--r-- Uid: (root/root) Gid: (root/root)
Permissions on /etc/motd are not configured correctly: Non-Compliant
================================================================================

1.7.5
Ensure permissions on /etc/issue are configured
Permissions on /etc/issue:
-rw-r--r-- Uid: (root/root) Gid: (root/root)
Permissions on /etc/issue are not configured correctly: Non-Compliant
================================================================================

1.7.6
Ensure permissions on /etc/issue.net are configured
Permissions on /etc/issue.net:
-rw-r--r-- Uid: (root/root) Gid: (root/root)
Permissions on /etc/issue.net are not configured correctly: Non-Compliant
================================================================================

1.8.2
Ensure GDM login banner is configured
/etc/dconf/profile/gdm does not exist: Non-Compliant
Output of /etc/dconf/profile/gdm:

/etc/dconf/db/gdm.d/01-banner-message does not exist: Non-Compliant
Output of /etc/dconf/db/gdm.d/01-banner-message:
================================================================================

1.8.3
Ensure last logged in user display is disabled
/etc/dconf/profile/gdm does not exist: Non-Compliant
Output of /etc/dconf/profile/gdm:

/etc/dconf/db/gdm.d/00-login-screen does not exist: Non-Compliant
Output of /etc/dconf/db/gdm.d/00-login-screen:
================================================================================

1.8.4
Ensure XDMCP is not enabled
Output of 'grep -Eis '^\s*Enable\s*=\s*true' /etc/gdm/custom.conf':

XDMCP is not enabled: Compliant
================================================================================

1.8.5
Ensure automatic mounting of removable media is disabled
Automatic mounting of removable media is enabled: Non-Compliant
Output of 'gsettings get org.gnome.desktop.media-handling automount':
true
================================================================================

2.1.1
Ensure time synchronization is in use
Chrony is installed: Compliant
Output of 'rpm -q chrony':
chrony-4.5-1.el8.x86_64
================================================================================

2.1.2
Ensure chrony is configured
Remote server configuration:
pool 2.centos.pool.ntp.org iburst
OPTIONS in /etc/sysconfig/chronyd:
OPTIONS=""
================================================================================

2.2.1
Ensure xinetd is not installed
xinetd is not installed: Compliant
Output of 'rpm -q xinetd':
package xinetd is not installed
================================================================================

2.2.2
Ensure xorg-x11-server-common is not installed
xorg-x11-server-common is installed: Non-Compliant
Output of 'rpm -q xorg-x11-server-common':
xorg-x11-server-common-1.20.11-22.el8.x86_64
================================================================================

2.2.3
Ensure Avahi Server is not installed
Avahi Server is installed: Non-Compliant
Output of 'rpm -q avahi-autoipd avahi':
package avahi-autoipd is not installed
avahi-0.7-27.el8.x86_64
================================================================================

2.2.4
Ensure CUPS is not installed
Output of 'rpm -q cups':
cups-2.2.6-57.el8.x86_64
CUPS is installed: Non-Compliant
================================================================================

2.2.5
Ensure DHCP Server is not installed
Output of 'rpm -q dhcp-server':
package dhcp-server is not installed
DHCP Server is not installed: Compliant
================================================================================

2.2.6
Ensure DNS Server is not installed
Output of 'rpm -q bind':
package bind is not installed
DNS Server is not installed: Compliant
================================================================================

2.2.7
Ensure FTP Server is not installed
Output of 'rpm -q ftp':
package ftp is not installed
FTP Server is not installed: Compliant
================================================================================

2.2.8
Ensure VSFTP Server is not installed
Output of 'rpm -q vsftpd':
package vsftpd is not installed
VSFTP Server is not installed: Compliant
================================================================================

2.2.9
Ensure TFTP Server is not installed
Output of 'rpm -q tftp-server':
package tftp-server is not installed
TFTP Server is not installed: Compliant
================================================================================

2.2.10
Ensure a web server is not installed
Output of 'rpm -q httpd nginx':
httpd-2.4.37-64.module_el8+965+1ad5c49d.x86_64
package nginx is not installed
A web server is installed: Non-Compliant
================================================================================

2.2.11
Ensure IMAP and POP3 server is not installed
Output of 'rpm -q dovecot cyrus-imapd':
package dovecot is not installed
cyrus-imapd-3.0.7-24.el8.x86_64
An IMAP or POP3 server is installed: Non-Compliant
================================================================================

2.2.12
Ensure Samba is not installed
Output of 'rpm -q samba':
package samba is not installed
Samba is not installed: Compliant
================================================================================

2.2.13
Ensure HTTP Proxy Server (Squid) is not installed
Output of 'rpm -q squid':
package squid is not installed
Squid is not installed: Compliant
================================================================================

2.2.14
Ensure net-snmp is not installed
Output of 'rpm -q net-snmp':
package net-snmp is not installed
net-snmp is not installed: Compliant
================================================================================

2.2.15
Ensure NIS server is not installed
Output of 'rpm -q ypserv':
package ypserv is not installed
ypserv is not installed: Compliant
================================================================================

2.2.16
Ensure telnet-server is not installed
Output of 'rpm -q telnet-server':
package telnet-server is not installed
telnet-server is not installed: Compliant
================================================================================

2.2.17
Ensure mail transfer agent is configured for local-only mode
Output of 'ss -lntu | grep -E ':25\s' | grep -E -v '\s(127.0.0.1|\[?::1\]?):25\s':

MTA is configured for local-only mode: Compliant
================================================================================

2.2.18
Ensure nfs-utils is not installed or the nfs-server service is masked
Output of 'rpm -q nfs-utils':
nfs-utils-2.3.3-59.el8.x86_64
Output of 'systemctl is-enabled nfs-server':
disabled
nfs-server service is not masked: Non-Compliant
================================================================================

2.2.19
Ensure rpcbind is not installed or the rpcbind services are masked
Output of 'rpm -q rpcbind':
rpcbind-1.2.5-10.el8.x86_64
Output of 'systemctl is-enabled rpcbind':
enabled
rpcbind service is not masked: Non-Compliant
Output of 'systemctl is-enabled rpcbind.socket':
enabled
rpcbind.socket service is not masked: Non-Compliant
================================================================================

2.2.20
Ensure rsync is not installed or the rsyncd service is masked
Output of 'rpm -q rsync':
rsync-3.1.3-19.el8.1.x86_64
Output of 'systemctl is-enabled rsyncd':

rsyncd service is not masked: Non-Compliant
================================================================================

2.3.1
Ensure NIS Client is not installed
Output of 'rpm -q ypbind':
package ypbind is not installed
ypbind is not installed: Compliant
================================================================================

2.3.2
Ensure rsh client is not installed
Output of 'rpm -q rsh':
package rsh is not installed
rsh is not installed: Compliant
================================================================================

2.3.3
Ensure talk client is not installed
Output of 'rpm -q talk':
package talk is not installed
talk is not installed: Compliant
================================================================================

2.3.4
Ensure telnet client is not installed
Output of 'rpm -q telnet':
package telnet is not installed
telnet is not installed: Compliant
================================================================================

2.3.5
Ensure LDAP client is not installed
Output of 'rpm -q openldap-clients':
package openldap-clients is not installed
openldap-clients is not installed: Compliant
================================================================================

2.3.6
Ensure TFTP client is not installed
Output of 'rpm -q tftp':
package tftp is not installed
tftp is not installed: Compliant
================================================================================

3.1.4
Ensure wireless interfaces are disabled
Output of 'nmcli radio all':
WIFI-HW  WIFI     WWAN-HW  WWAN    
missing  enabled  missing  enabled 
Wireless is enabled: Non-Compliant
================================================================================

3.2.1
Ensure IP forwarding is disabled

For IPv4 forwarding:
"net.ipv4.ip_forward" is not configured properly: Non-compliant
"net.ipv4.ip_forward" is set to "1" in the running configuration
"net.ipv4.ip_forward = 0" is not set in any kernel parameter configuration file

For IPv6 forwarding:
"net.ipv6.conf.all.forwarding" is not configured properly: Non-compliant
"net.ipv6.conf.all.forwarding = 0" is not set in any kernel parameter configuration file
================================================================================

3.2.2
Ensure packet redirect sending is disabled

For net.ipv4.conf.all.send_redirects
FAIL:
"net.ipv4.conf.all.send_redirects" is not configured properly
"net.ipv4.conf.all.send_redirects" is set to "1" in the running configuration
"net.ipv4.conf.all.send_redirects = 0" is not set in any kernel parameter configuration file

For net.ipv4.conf.default.send_redirects
FAIL:
"net.ipv4.conf.default.send_redirects" is not configured properly
"net.ipv4.conf.default.send_redirects" is set to "1" in the running configuration
"net.ipv4.conf.default.send_redirects = 0" is not set in any kernel parameter configuration file
================================================================================

3.3.1
Ensure source routed packets are not accepted
For net.ipv4.conf.all.send_redirects
FAIL:
"net.ipv4.conf.all.send_redirects" is not configured properly
"net.ipv4.conf.all.send_redirects" is set to "1" in the running configuration
"net.ipv4.conf.all.send_redirects = 0" is not set in any kernel parameter configuration file
Non-Compliant

For net.ipv4.conf.default.send_redirects
FAIL:
"net.ipv4.conf.default.send_redirects" is not configured properly
"net.ipv4.conf.default.send_redirects" is set to "1" in the running configuration
"net.ipv4.conf.default.send_redirects = 0" is not set in any kernel parameter configuration file
Non-Compliant
================================================================================

3.3.2
Ensure ICMP redirects are not accepted
For net.ipv4.conf.all.accept_redirects
FAIL:
"net.ipv4.conf.all.accept_redirects" is not configured properly
"net.ipv4.conf.all.accept_redirects = 0" is not set in any kernel parameter configuration file
Non-Compliant

For net.ipv4.conf.default.accept_redirects
FAIL:
"net.ipv4.conf.default.accept_redirects" is not configured properly
"net.ipv4.conf.default.accept_redirects" is set to "1" in the running configuration
"net.ipv4.conf.default.accept_redirects = 0" is not set in any kernel parameter configuration file
Non-Compliant

For net.ipv6.conf.all.accept_redirects
FAIL:
"net.ipv6.conf.all.accept_redirects" is not configured properly
"net.ipv6.conf.all.accept_redirects" is set to "1" in the running configuration
"net.ipv6.conf.all.accept_redirects = 0" is not set in any kernel parameter configuration file
Non-Compliant

For net.ipv6.conf.default.accept_redirects
FAIL:
"net.ipv6.conf.default.accept_redirects" is not configured properly
"net.ipv6.conf.default.accept_redirects" is set to "1" in the running configuration
"net.ipv6.conf.default.accept_redirects = 0" is not set in any kernel parameter configuration file
Non-Compliant
================================================================================

3.3.3
Ensure secure ICMP redirects are not accepted
For net.ipv4.conf.all.secure_redirects
FAIL:
"net.ipv4.conf.all.secure_redirects" is not configured properly
"net.ipv4.conf.all.secure_redirects" is set to "1" in the running configuration
"net.ipv4.conf.all.secure_redirects = 0" is not set in any kernel parameter configuration file
Non-Compliant

For net.ipv4.conf.default.secure_redirects
FAIL:
"net.ipv4.conf.default.secure_redirects" is not configured properly
"net.ipv4.conf.default.secure_redirects" is set to "1" in the running configuration
"net.ipv4.conf.default.secure_redirects = 0" is not set in any kernel parameter configuration file
Non-Compliant
================================================================================

3.3.4
Ensure suspicious packets are logged
For net.ipv4.conf.all.log_martians
FAIL:
"net.ipv4.conf.all.log_martians" is not configured properly
"net.ipv4.conf.all.log_martians" is set to "0" in the running configuration
"net.ipv4.conf.all.log_martians = 1" is not set in any kernel parameter configuration file
Non-Compliant

For net.ipv4.conf.default.log_martians
FAIL:
"net.ipv4.conf.default.log_martians" is not configured properly
"net.ipv4.conf.default.log_martians" is set to "0" in the running configuration
"net.ipv4.conf.default.log_martians = 1" is not set in any kernel parameter configuration file
Non-Compliant
================================================================================

3.3.5
Ensure broadcast ICMP requests are ignored
For net.ipv4.icmp_echo_ignore_broadcasts
FAIL:
"net.ipv4.icmp_echo_ignore_broadcasts" is not configured properly
"net.ipv4.icmp_echo_ignore_broadcasts = 1" is not set in any kernel parameter configuration file
Non-Compliant
================================================================================

3.3.6
Ensure bogus ICMP responses are ignored
For net.ipv4.icmp_ignore_bogus_error_responses
FAIL:
"net.ipv4.icmp_ignore_bogus_error_responses" is not configured properly
"net.ipv4.icmp_ignore_bogus_error_responses = 1" is not set in any kernel parameter configuration file
Non-Compliant
================================================================================

3.3.7
Ensure Reverse Path Filtering is enabled
For net.ipv4.conf.all.rp_filter
PASS:
"net.ipv4.conf.all.rp_filter" is set to "1" in the running configuration and in "/usr/lib/sysctl.d/50-default.conf
/lib/sysctl.d/50-default.conf"
Compliant

For net.ipv4.conf.default.rp_filter
FAIL:
"net.ipv4.conf.default.rp_filter" is not configured properly
"net.ipv4.conf.default.rp_filter" is set to "0" in the running configuration
"net.ipv4.conf.default.rp_filter = 1" is not set in any kernel parameter configuration file
Non-compliant
================================================================================

3.3.8
Ensure TCP SYN Cookies is enabled
For net.ipv4.tcp_syncookies
FAIL:
"net.ipv4.tcp_syncookies" is not configured properly
"net.ipv4.tcp_syncookies = 1" is not set in any kernel parameter configuration file
Non-compliant
================================================================================

3.3.9
Ensure IPv6 router advertisements are not accepted
For verifying net.ipv6.conf.all.accept_ra is set to 0
FAIL: 
"net.ipv6.conf.all.accept_ra" is set to "1" in the running configuration
"net.ipv6.conf.all.accept_ra = 0" is not set in a kernel parameter configuration file
Non-compliant

For verifying net.ipv6.conf.default.accept_ra is set to 0
FAIL: 
"net.ipv6.conf.default.accept_ra" is set to "1" in the running configuration
"net.ipv6.conf.default.accept_ra = 0" is not set in a kernel parameter configuration file
Non-compliant
================================================================================

3.4.1.1
Ensure firewalld is installed
Output of 'rpm -q firewalld':
firewalld-0.9.11-4.el8.noarch
FirewallD is installed: Compliant
================================================================================

3.4.1.2
Ensure iptables-services not installed with firewalld
Output of 'rpm -q iptables-services':
package iptables-services is not installed
iptables-services is not installed: Compliant
================================================================================

3.4.1.3
Ensure nftables either not installed or masked with firewalld
Output of 'rpm -q nftables':
nftables-1.0.4-4.el8.x86_64
Output of 'systemctl is-active nftables':
inactive
Output of 'systemctl is-enabled nftables':
disabled
nftables is either active or not masked: Non-Compliant
================================================================================

3.4.1.4
Ensure firewalld service enabled and running
Output of 'systemctl is-enabled firewalld':
enabled
Output of 'firewall-cmd --state':
running
firewalld service is enabled and running: Compliant
================================================================================

3.4.1.5
Ensure firewalld default zone is set
Output of 'firewall-cmd --get-default-zone':
public
Default zone is set to company policy: Compliant
================================================================================

3.4.2.1
Ensure nftables is installed
Output of 'rpm -q nftables':
nftables-1.0.4-4.el8.x86_64
nftables is installed: Compliant
================================================================================

3.4.2.2
Ensure firewalld is either not installed or masked with nftables
Output of 'systemctl is-enabled firewalld':
enabled
firewalld is not masked: Non-Compliant
================================================================================

3.4.2.3
Ensure iptables-services not installed with nftables
Output of 'rpm -q iptables-services':
package iptables-services is not installed
iptables-services is installed: Non-Compliant
================================================================================

3.4.2.5
Ensure an nftables table exists
Output of 'nft list tables':
table ip filter
table ip6 filter
table bridge filter
table ip security
table ip raw
table ip mangle
table ip nat
table ip6 security
table ip6 raw
table ip6 mangle
table ip6 nat
table bridge nat
table inet firewalld
table ip firewalld
table ip6 firewalld
nftables table(s) exist(s): Compliant
================================================================================

3.4.2.6
Ensure nftables base chains exist
Output of 'nft list ruleset | grep 'hook input'':
		type filter hook input priority filter; policy accept;
		type filter hook input priority filter; policy accept;
		type filter hook input priority filter; policy accept;
		type filter hook input priority 150; policy accept;
		type filter hook input priority mangle; policy accept;
		type nat hook input priority 100; policy accept;
		type filter hook input priority 150; policy accept;
		type filter hook input priority mangle; policy accept;
		type nat hook input priority 100; policy accept;
		type filter hook input priority filter + 10; policy accept;
Output of 'nft list ruleset | grep 'hook forward'':
		type filter hook forward priority filter; policy accept;
		type filter hook forward priority filter; policy accept;
		type filter hook forward priority filter; policy accept;
		type filter hook forward priority 150; policy accept;
		type filter hook forward priority mangle; policy accept;
		type filter hook forward priority 150; policy accept;
		type filter hook forward priority mangle; policy accept;
		type filter hook forward priority filter + 10; policy accept;
Output of 'nft list ruleset | grep 'hook output'':
		type filter hook output priority filter; policy accept;
		type filter hook output priority filter; policy accept;
		type filter hook output priority filter; policy accept;
		type filter hook output priority 150; policy accept;
		type filter hook output priority raw; policy accept;
		type route hook output priority mangle; policy accept;
		type nat hook output priority -100; policy accept;
		type filter hook output priority 150; policy accept;
		type filter hook output priority raw; policy accept;
		type route hook output priority mangle; policy accept;
		type nat hook output priority -100; policy accept;
		type filter hook output priority out; policy accept;
		type filter hook output priority filter + 10; policy accept;
Base chains for INPUT, FORWARD, and OUTPUT exist: Compliant
================================================================================

3.4.2.7
Ensure nftables loopback traffic is configured
Output of 'nft list ruleset | awk '/hook input/,/}/' | grep 'iif "lo" accept'':

Output of 'nft list ruleset | awk '/hook input/,/}/' | grep 'ip saddr 127.0.0.0/8 counter packets 0 bytes 0 drop'':

IPv4 loopback traffic is not configured: Non-Compliant

IPv6 is enabled on the system

Output of 'nft list ruleset | awk '/hook input/,/}/' | grep 'ip6 saddr ::1 counter packets 0 bytes 0 drop'':

IPv6 loopback traffic is not configured: Non-Compliant
================================================================================

3.4.2.9
Ensure nftables default deny firewall policy
Output of 'nft list ruleset | grep "hook input"':

Output of 'nft list ruleset | grep "hook forward"':

Output of 'nft list ruleset | grep "hook output"':

nftables input policy is not set to drop: Non-Compliant
nftables forward policy is not set to drop: Non-Compliant
nftables output policy is not set to drop: Non-Compliant
================================================================================

3.4.2.10
Ensure nftables service is enabled
Output of 'systemctl is-enabled nftables':
disabled
nftables service is not enabled: Non-Compliant
================================================================================

3.4.3.1.1
Ensure nftables service is enabled
Output of 'rpm -q iptables iptables-services':
iptables-1.8.5-11.el8.x86_64
package iptables-services is not installed
iptables package is installed: Compliant
iptables-services package is not installed: Non-Compliant
================================================================================

3.4.3.1.2
Ensure nftables is not installed with iptables
Output of 'rpm -q nftables':
nftables-1.0.4-4.el8.x86_64
nftables package is installed: Non-Compliant
================================================================================

3.4.3.1.3
Ensure firewalld is either not installed or masked with iptables
Output of 'rpm -q firewalld':
firewalld-0.9.11-4.el8.noarch
Output of 'systemctl status firewalld':

Output of 'systemctl is-enabled firewalld':
enabled
firewalld service is not stopped and masked: Non-Compliant
================================================================================

3.4.3.2.1
Ensure iptables loopback traffic is configured
Output of 'iptables -L INPUT -v -n':
Chain INPUT (policy ACCEPT 1690 packets, 2013K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1690 2013K LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
Loopback traffic is not configured in INPUT chain: Non-Compliant

Output of 'iptables -L OUTPUT -v -n':
Chain OUTPUT (policy ACCEPT 1151 packets, 88266 bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1151 88266 LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
Loopback traffic is not configured in OUTPUT chain: Non-Compliant
================================================================================

3.4.3.2.3
Ensure iptables rules exist for all open ports
Open ports:
udp 192.168.122.1:53
udp 0.0.0.0%virbr0:67
udp 0.0.0.0:111
udp 0.0.0.0:5353
udp 0.0.0.0:36115
tcp 192.168.122.1:53
tcp 0.0.0.0:22
tcp 0.0.0.0:111

Output of 'iptables -L INPUT -v -n':
Chain INPUT (policy ACCEPT 1690 packets, 2013K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1690 2013K LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
No iptables rule for udp port 53: Non-Compliant
No iptables rule for udp port 67: Non-Compliant
No iptables rule for udp port 111: Non-Compliant
No iptables rule for udp port 5353: Non-Compliant
No iptables rule for udp port 36115: Non-Compliant
No iptables rule for tcp port 53: Non-Compliant
No iptables rule for tcp port 22: Non-Compliant
No iptables rule for tcp port 111: Non-Compliant
================================================================================

3.4.3.2.4
Ensure iptables default deny firewall policy
Output of 'iptables -L -v -n':
Chain INPUT (policy ACCEPT 1690 packets, 2013K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1690 2013K LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
    0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 1151 packets, 88266 bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1151 88266 LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
    0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
    0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
    0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
    0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
    0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
    0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

Chain LIBVIRT_FWO (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
    0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWI (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
    0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           
INPUT chain policy is not set to DROP or REJECT: Non-Compliant
FORWARD chain policy is not set to DROP or REJECT: Non-Compliant
OUTPUT chain policy is not set to DROP or REJECT: Non-Compliant
================================================================================

3.4.3.2.5
Ensure iptables rules are saved
File /etc/sysconfig/iptables does not exist: Non-Compliant
================================================================================

3.4.3.2.6
Ensure iptables is enabled and active
Output of 'systemctl is-enabled iptables':

Output of 'systemctl is-active iptables':
inactive
iptables is not enabled or not active: Non-Compliant
================================================================================

3.4.3.3.1
Ensure ip6tables loopback traffic is configured
Output of 'ip6tables -L INPUT -v -n':
Chain INPUT (policy ACCEPT 336 packets, 43526 bytes)
 pkts bytes target     prot opt in     out     source               destination         
  336 43526 LIBVIRT_INP  all      *      *       ::/0                 ::/0                
Output of 'ip6tables -L OUTPUT -v -n':
Chain OUTPUT (policy ACCEPT 36 packets, 2772 bytes)
 pkts bytes target     prot opt in     out     source               destination         
   36  2772 LIBVIRT_OUT  all      *      *       ::/0                 ::/0                
ip6tables loopback traffic is not configured: Non-Compliant

IPv6 is enabled on the system

================================================================================

3.4.3.3.3
Ensure ip6tables firewall rules exist for all open ports
Output of 'ip6tables -L INPUT -v -n':
Chain INPUT (policy ACCEPT 336 packets, 43526 bytes)
 pkts bytes target     prot opt in     out     source               destination         
  336 43526 LIBVIRT_INP  all      *      *       ::/0                 ::/0                
Output of 'ip6tables -L OUTPUT -v -n':
Chain OUTPUT (policy ACCEPT 36 packets, 2772 bytes)
 pkts bytes target     prot opt in     out     source               destination         
   36  2772 LIBVIRT_OUT  all      *      *       ::/0                 ::/0                

IPv6 is enabled on the system

ip6tables loopback traffic is not configured: Non-Compliant
================================================================================

3.4.3.3.4
Ensure ip6tables default deny firewall policy
Output of 'ip6tables -L':
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         
LIBVIRT_INP  all      anywhere             anywhere            

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         
LIBVIRT_FWX  all      anywhere             anywhere            
LIBVIRT_FWI  all      anywhere             anywhere            
LIBVIRT_FWO  all      anywhere             anywhere            

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
LIBVIRT_OUT  all      anywhere             anywhere            

Chain LIBVIRT_INP (1 references)
target     prot opt source               destination         

Chain LIBVIRT_OUT (1 references)
target     prot opt source               destination         

Chain LIBVIRT_FWO (1 references)
target     prot opt source               destination         

Chain LIBVIRT_FWI (1 references)
target     prot opt source               destination         

Chain LIBVIRT_FWX (1 references)
target     prot opt source               destination         

IPv6 is enabled on the system

ip6tables default deny firewall policy: Non-Compliant
================================================================================

3.4.3.3.5
Ensure ip6tables rules are saved
Contents of '/etc/sysconfig/ip6tables':

IPv6 is enabled on the system

ip6tables rules are saved: Non-Compliant
================================================================================

3.4.3.3.6
Ensure ip6tables is enabled and active
Output of 'systemctl is-enabled ip6tables':

Output of 'systemctl is-active ip6tables':
inactive

IPv6 is enabled on the system

ip6tables is enabled and active: Non-Compliant
================================================================================

4.2.3
Ensure permissions on all logfiles are configured
The following log files have incorrect permissions:
-rw-rw----. 1 root utmp    384 Jun 17 21:39 /var/log/btmp
-rw-rw----. 1 root utmp      0 May 13 03:08 /var/log/btmp-20240605
-rw-r--r--. 1 root root 334216 Jun 25 02:03 /var/log/dnf.librepo.log
-rw-r--r--. 1 root root 962326 Jun 25 02:03 /var/log/dnf.log
-rw-r--r--. 1 root root  25969 Jun 25 02:03 /var/log/dnf.rpm.log
-rw-r--r--. 1 root root   5820 Jun 25 02:03 /var/log/hawkey.log
-rw-r--r--. 1 root root  10380 May 13 02:33 /var/log/hawkey.log-20240513
-rw-r--r--. 1 root root   1920 May 27 03:04 /var/log/hawkey.log-20240527
-rw-r--r--. 1 root root   2100 Jun  5 05:14 /var/log/hawkey.log-20240605
-rw-r--r--. 1 root root   2280 Jun  5 22:28 /var/log/hawkey.log-20240614
-rw-rw-r--. 1 root utmp 292292 Jun 24 21:37 /var/log/lastlog
-rw-r--r--. 1 root root  24911 Jun 24 21:37 /var/log/tuned/tuned.log
-rw-r--r--. 1 root root    189 Jun 18 21:51 /var/log/vmware-network.1.log
-rw-r--r--. 1 root root    189 Jun 17 21:38 /var/log/vmware-network.2.log
-rw-r--r--. 1 root root    189 Jun 14 02:45 /var/log/vmware-network.3.log
-rw-r--r--. 1 root root    187 Jun  5 21:39 /var/log/vmware-network.4.log
-rw-r--r--. 1 root root    187 Jun  5 04:22 /var/log/vmware-network.5.log
-rw-r--r--. 1 root root    189 May 27 02:16 /var/log/vmware-network.6.log
-rw-r--r--. 1 root root    189 May 26 21:41 /var/log/vmware-network.7.log
-rw-r--r--. 1 root root    189 May 15 21:34 /var/log/vmware-network.8.log
-rw-r--r--. 1 root root    189 May 13 02:16 /var/log/vmware-network.9.log
-rw-r--r--. 1 root root    189 Jun 24 21:37 /var/log/vmware-network.log
-rw-rw-r--. 1 root utmp  23808 Jun 24 21:37 /var/log/wtmp
-rw-r--r--. 1 root root  22906 Mar 27 07:55 /var/log/Xorg.9.log
Permissions on all logfiles are not configured: Non-Compliant
================================================================================

4.2.1.1
Ensure rsyslog is installed
rsyslog is installed: rsyslog-8.2102.0-15.el8.x86_64
rsyslog is installed: Compliant
================================================================================

4.2.1.2
Ensure rsyslog service is enabled
rsyslog service is enabled: enabled
rsyslog service is enabled: Compliant
================================================================================

4.2.1.4
Ensure rsyslog default file permissions are configured
rsyslog default file permissions are not configured as 0640
rsyslog default file permissions are not configured as 0640: Non-Compliant
================================================================================

4.2.1.7
Ensure rsyslog is not configured to recieve logs from a remote client


Rsyslog is not configured to receive logs from a remote client: Compliant
================================================================================

4.2.2.2
Ensure journald service is enabled
Output of 'systemctl is-enabled systemd-journald.service':
static
Journald service is enabled: Compliant
================================================================================

4.2.2.3
Ensure journald is configured to compress large log files
Output of 'grep ^\s*Compress /etc/systemd/journald.conf':

Journald is not configured to compress large log files: Non-Compliant
================================================================================

4.2.2.3
Ensure journald is configured to compress large log files
Output of 'grep ^\s*Compress /etc/systemd/journald.conf':

Journald is not configured to compress large log files: Non-Compliant
================================================================================

4.2.2.4
Ensure journald is configured to write logfiles to persistent disk
Output of 'grep ^\s*Storage /etc/systemd/journald.conf':

Journald is not configured to write log files to persistent disk: Non-Compliant
================================================================================

4.2.2.1.4
Ensure journald is not configured to receive logs from a remote client
Output of 'systemctl is-enabled systemd-journal-remote.socket':

Journald is configured to receive logs from a remote client: Non-Compliant
================================================================================

5.1.1
Ensure cron daemon is enabled
Output of 'systemctl is-enabled crond':
enabled
Cron daemon (crond) is enabled: Compliant
================================================================================

5.1.2
Ensure permissions on /etc/crontab are configured
Output of 'stat /etc/crontab':
Access: -rw-r--r-- root root
/etc/crontab permissions are not configured correctly: Non-Compliant
================================================================================

5.1.3
Ensure permissions on /etc/cron.hourly are configured
Output of 'stat /etc/cron.hourly':
Access: drwxr-xr-x root root
/etc/cron.hourly permissions are not configured correctly: Non-Compliant
================================================================================

5.1.4
Ensure permissions on /etc/cron.daily are configured
Output of 'stat /etc/cron.daily':
Access: drwxr-xr-x root root
/etc/cron.daily permissions are not configured correctly: Non-Compliant
================================================================================

5.1.5
Ensure permissions on /etc/cron.weekly are configured
Output of 'stat /etc/cron.weekly':
Access: drwxr-xr-x root root
/etc/cron.weekly permissions are not configured correctly: Non-Compliant
================================================================================

5.1.6
Ensure permissions on /etc/cron.monthly are configured
Output of 'stat /etc/cron.monthly':
Access: drwxr-xr-x root root
/etc/cron.monthly permissions are not configured correctly: Non-Compliant
================================================================================

5.1.7
Ensure permissions on /etc/cron.d are configured
Output of 'stat /etc/cron.d':
Access: drwxr-xr-x root root
/etc/cron.d permissions are not configured correctly: Non-Compliant
================================================================================

5.1.9
Ensure at is restricted to authorized users
Non-Compliant: at.deny exists
Non-Compliant: at.allow doesn't exist
================================================================================

5.2.1
Ensure permissions on /etc/ssh/sshd_config are configured
Compliant: Permissions on /etc/ssh/sshd_config are configured correctly
================================================================================

5.2.2
Ensure permissions on SSH private host key files are configured
Compliant: Permissions on /etc/ssh/ssh_host_ecdsa_key are configured correctly
Compliant: Permissions on /etc/ssh/ssh_host_ed25519_key are configured correctly
Compliant: Permissions on /etc/ssh/ssh_host_rsa_key are configured correctly
================================================================================

5.2.3
Ensure permissions on SSH public host key files are configured
Compliant: Permissions on /etc/ssh/ssh_host_ecdsa_key.pub are configured correctly
Compliant: Permissions on /etc/ssh/ssh_host_ed25519_key.pub are configured correctly
Compliant: Permissions on /etc/ssh/ssh_host_rsa_key.pub are configured correctly
================================================================================

5.2.4
Ensure SSH access is limited
Output of 'sshd -T' command:


Content of /etc/ssh/sshd_config:


Non-Compliant: SSH access is not limited
================================================================================

5.2.5
Ensure SSH LogLevel is appropriate
Output of 'sshd -T' command:
loglevel INFO

Content of /etc/ssh/sshd_config:


Non-Compliant: SSH LogLevel is not appropriate
================================================================================

5.2.6
Ensure SSH PAM is enabled
Output of 'sshd -T' command:
usepam yes

Content of /etc/ssh/sshd_config:


Non-Compliant: SSH PAM is not enabled
================================================================================

5.2.7
Ensure SSH root login is disabled
Output of 'sshd -T' command:
permitrootlogin yes

Content of /etc/ssh/sshd_config:
PermitRootLogin yes

Non-Compliant: SSH root login is not disabled
================================================================================

5.2.8
Ensure SSH HostbasedAuthentication is disabled
Output of 'sshd -T' command:
hostbasedauthentication no

Content of /etc/ssh/sshd_config:


Non-Compliant: SSH HostbasedAuthentication is not disabled
================================================================================

5.2.9
Ensure SSH PermitEmptyPasswords is disabled
Output of 'sshd -T' command:
permitemptypasswords no

Content of /etc/ssh/sshd_config:


Non-Compliant: SSH PermitEmptyPasswords is not disabled
================================================================================

5.2.10
Ensure SSH PermitUserEnvironment is disabled
Output of 'sshd -T' command:
permituserenvironment no

Content of /etc/ssh/sshd_config:


Non-Compliant: SSH PermitUserEnvironment is not disabled
================================================================================

5.2.11
Ensure SSH IgnoreRhosts is enabled
Output of 'sshd -T' command:
ignorerhosts yes

Content of /etc/ssh/sshd_config:


Non-Compliant: SSH IgnoreRhosts is not enabled
================================================================================

5.2.14
Ensure system-wide crypto policy is not over-ridden
Output of 'grep' command:


Compliant: System-wide crypto policy is not over-ridden
================================================================================

5.2.15
Ensure SSH warning banner is configured
Output of 'sshd' command:
banner none

Non-Compliant: SSH warning banner is not configured or configured incorrectly
================================================================================

5.2.16
Ensure SSH MaxAuthTries is set to 4 or less

Output of 'sshd' command:
maxauthtries 6

Non-Compliant: SSH MaxAuthTries is not set to 4 or less
================================================================================

5.2.17
Ensure SSH MaxStartups is configured

Output of 'sshd' command:
maxstartups 10:30:100

Non-Compliant: SSH MaxStartups is not configured appropriately
================================================================================

5.2.18
Ensure SSH MaxSessions is set to 10 or less

Output of 'sshd' command:
maxsessions 10

Compliant: SSH MaxSessions is set to 10 or less
================================================================================

5.2.19
Ensure SSH LoginGraceTime is set to one minute or less

Output of 'sshd' command:
logingracetime 120

Compliant: SSH LoginGraceTime is set to one minute or less

Output of 'grep' command:

Compliant: No invalid LoginGraceTime configurations found in /etc/ssh/sshd_config
================================================================================

5.2.20
Ensure SSH Idle Timeout Interval is configured

Output of 'sshd' command for ClientAliveInterval:
clientaliveinterval 0

Compliant: SSH ClientAliveInterval is set correctly

Output of 'sshd' command for ClientAliveCountMax:
clientalivecountmax 3

Non-Compliant: SSH ClientAliveCountMax is not set correctly

Output of 'grep' command for ClientAliveInterval:


Compliant: No invalid ClientAliveInterval configurations found in /etc/ssh/sshd_config

Output of 'grep' command for ClientAliveCountMax:


Compliant: No invalid ClientAliveCountMax configurations found in /etc/ssh/sshd_config
================================================================================

5.3.1
Ensure sudo is installed

Output of 'dnf list sudo' command:
CentOS Stream 8 - AppStream                      90  B/s |  38  B     00:00    
Error: Failed to download metadata for repo 'appstream': Cannot prepare internal mirrorlist: No URLs in mirrorlist

Non-Compliant: sudo is not installed
================================================================================

5.3.2
Ensure sudo commands use pty

Output of 'grep' command:


Non-Compliant: sudo commands do not use pty
================================================================================

5.3.5
Ensure re-authentication for privilege escalation is not disabled globally

Output of 'grep' command:


Compliant: No '!authenticate' tags found
================================================================================

5.3.6
Ensure sudo authentication timeout is configured correctly

Output of 'grep' command:


Output of 'sudo -V' command:
Authentication timestamp timeout: 5.0 minutes

Non-Compliant: Default timeout is not set to 5 minutes
================================================================================

5.3.7
Ensure access to the su command is restricted

Output of 'grep' command for PAM configuration:


Non-Compliant: No group name found in PAM configuration for 'su'
================================================================================

5.4.2
Ensure authselect includes with-faillock

Output of 'grep' command for pam_faillock.so:


Non-Compliant: faillock is not enabled correctly in authselect
================================================================================

5.5.1
Ensure password creation requirements are configured

Output of 'grep pam_pwquality.so' command:
/etc/pam.d/system-auth:password    requisite                                    pam_pwquality.so local_users_only
/etc/pam.d/password-auth:password    requisite                                    pam_pwquality.so local_users_only

Non-Compliant: pam_pwquality.so configuration is incorrect
Output of 'grep ^minlen' command:


Non-Compliant: minlen is less than 14
Output of 'grep ^minclass' command:


Non-Compliant: minclass is not configured
Output of 'grep -E "^\s*\Scredit\s*="' command:


Non-Compliant: Scredit is not configured
================================================================================

5.5.2
Ensure lockout for failed password attempts is configured

Output of 'grep -E "^\s*auth\s+required\s+pam_faillock.so\s+"' command:


Non-Compliant: pam_faillock.so configuration is incorrect
================================================================================

5.5.3
Ensure password reuse is limited

Output of 'grep -P "^\h*password\h+(requisite|sufficient)\h+(pam_pwhistory\.so|pam_unix\.so)\h+([^#\n\r]+\h+)?remember=([5-9]|[1-9][0-9]+)\h*(\h+.*)?$"' command:


Non-Compliant: Password reuse is not limited correctly
================================================================================

5.5.4
Ensure password hashing algorithm is SHA-512

Checking /etc/libuser.conf
Output of 'grep -Ei "^\s*crypt_style\s*=\s*sha512\b" /etc/libuser.conf':
crypt_style = sha512

Compliant: SHA-512 is set in /etc/libuser.conf
Checking /etc/login.defs
Output of 'grep -Ei "^\s*ENCRYPT_METHOD\s+SHA512\b" /etc/login.defs':
ENCRYPT_METHOD SHA512

Compliant: SHA-512 is set in /etc/login.defs
Checking /etc/pam.d/system-auth and /etc/pam.d/password-auth
Output of 'grep -P -- "^\h*password\h+(requisite|required|sufficient)\h+pam_unix\.so(\h+[^#\n\r]+)?\h+sha512\b.*$" /etc/pam.d/password-auth /etc/pam.d/system-auth':
/etc/pam.d/password-auth:password    sufficient                                   pam_unix.so sha512 shadow nullok use_authtok
/etc/pam.d/system-auth:password    sufficient                                   pam_unix.so sha512 shadow nullok use_authtok

Non-Compliant: SHA-512 is not set in /etc/pam.d/system-auth and /etc/pam.d/password-auth
================================================================================

5.6.2
Ensure system accounts are secured

Running command to check for non-secure system accounts in /etc/passwd
Output of the command:


Compliant: No non-secure system accounts found in /etc/passwd
Running command to check for non-locked system accounts in /etc/passwd
Output of the command:


Compliant: No non-locked system accounts found in /etc/passwd
================================================================================

5.6.3
Ensure default user shell timeout is 900 seconds or less

Output of the verification script:
Output1: 
Output2: 

FAILED: TMOUT is not configured
================================================================================

5.6.4
Ensure default group for the root account is GID 0

Output of the verification command:
GID: 0

PASSED: Default group for the root account is GID 0
================================================================================

5.6.5
Ensure default user umask is 027 or more restrictive

Output of the verification command:
Default user umask is not set

Output of the verification command:
A less restrictive system wide umask is set

FAILED: Default user umask is not 027 or more restrictive, or a less restrictive system wide umask is set
================================================================================

5.6.1.1
Ensure password expiration is 365 days or less

Output of the verification command:
#	PASS_MAX_DAYS	Maximum number of days a password may be used.
PASS_MAX_DAYS	99999

PASS_MAX_DAYS is not set to 365 in /etc/login.defs
Output of the verification command:
root:99999
centos:99999

Some users have PASS_MAX_DAYS set to more than 365
Output of the verification command:
#	PASS_MAX_DAYS	Maximum number of days a password may be used.
PASS_MAX_DAYS	99999

FAILED: Password expiration is more than 365 days for some users or in /etc/login.defs
================================================================================

5.6.1.2
Ensure minimum days between password changes is 7 or more

Output of the verification command:
PASS_MIN_DAYS	0

PASS_MIN_DAYS is not set to 7 in /etc/login.defs
Output of the verification command:
root:0
centos:0

Some users have PASS_MIN_DAYS set to less than 7
Output of the verification command:
PASS_MIN_DAYS	0

FAILED: Minimum days between password changes is less than 7 for some users or in /etc/login.defs
================================================================================

5.6.1.3
Ensure password expiration warning days is 7 or more

Output of the verification command:
PASS_WARN_AGE	7

PASS_WARN_AGE is correctly set to 7 in /etc/login.defs
Output of the verification command:
root:7
centos:7

All users have PASS_WARN_AGE set to 7 or more
Output of the verification command:
PASS_WARN_AGE	7

Output of the verification command:
root:7
centos:7

PASSED: Password expiration warning days is 7 or more
================================================================================

5.6.1.4
Ensure inactive password lock is 30 days or less

Output of the verification command:
INACTIVE=-1

INACTIVE is not set to 30 in useradd -D
Output of the verification command:
root:
centos:

Some users have INACTIVE set to more than 30
Output of the verification command:
INACTIVE=-1

FAILED: Inactive password lock is more than 30 days for some users or in useradd -D
================================================================================

5.6.1.5
Ensure all users last password change date is in the past

PASSED: All users' last password change dates are in the past
================================================================================

6.1.2
Ensure sticky bit is set on all world-writable directories

PASSED: No world-writable directories without the sticky bit found
================================================================================

6.1.3
Ensure permissions on /etc/passwd are configured

Output of the verification command:
  File: /etc/passwd
  Size: 2618      	Blocks: 8          IO Block: 4096   regular file
Device: fd00h/64768d	Inode: 18852453    Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Context: system_u:object_r:passwd_file_t:s0
Access: 2024-06-24 21:37:18.194700174 -0400
Modify: 2024-04-03 22:27:18.804372741 -0400
Change: 2024-04-03 22:27:18.812372896 -0400
 Birth: 2024-04-03 22:27:18.804372741 -0400

/etc/passwd permissions are not correctly set
Compliance: FAILED
================================================================================

6.1.4
Ensure permissions on /etc/shadow are configured

Output of the verification command:
  File: /etc/shadow
  Size: 1368      	Blocks: 8          IO Block: 4096   regular file
Device: fd00h/64768d	Inode: 18022858    Links: 1
Access: (0000/----------)  Uid: (    0/    root)   Gid: (    0/    root)
Context: system_u:object_r:shadow_t:s0
Access: 2024-06-24 21:37:22.365421058 -0400
Modify: 2024-04-03 22:27:18.815372954 -0400
Change: 2024-04-03 22:27:18.828373204 -0400
 Birth: 2024-04-03 22:27:18.815372954 -0400

/etc/shadow permissions are not correctly set
Compliance: FAILED
================================================================================

6.1.5
Ensure permissions on /etc/group are configured

Output of the verification command:
  File: /etc/group
  Size: 994       	Blocks: 8          IO Block: 4096   regular file
Device: fd00h/64768d	Inode: 17667750    Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Context: system_u:object_r:passwd_file_t:s0
Access: 2024-06-24 21:37:18.152700174 -0400
Modify: 2024-04-03 22:27:18.835373340 -0400
Change: 2024-04-03 22:27:18.843373494 -0400
 Birth: 2024-04-03 22:27:18.835373340 -0400

/etc/group permissions are not correctly set
Compliance: FAILED
================================================================================

6.1.6
Ensure permissions on /etc/gshadow are configured

Output of the verification command:
  File: /etc/gshadow
  Size: 804       	Blocks: 8          IO Block: 4096   regular file
Device: fd00h/64768d	Inode: 18022856    Links: 1
Access: (0000/----------)  Uid: (    0/    root)   Gid: (    0/    root)
Context: system_u:object_r:shadow_t:s0
Access: 2024-04-03 22:27:18.845373533 -0400
Modify: 2024-04-03 22:27:18.845373533 -0400
Change: 2024-04-03 22:27:18.846373552 -0400
 Birth: 2024-04-03 22:27:18.845373533 -0400

/etc/gshadow permissions are not correctly set
Compliance: FAILED
================================================================================

6.1.7
Ensure permissions on /etc/passwd- are configured

Output of the verification command:
  File: /etc/passwd-
  Size: 2558      	Blocks: 8          IO Block: 4096   regular file
Device: fd00h/64768d	Inode: 17545782    Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Context: system_u:object_r:passwd_file_t:s0
Access: 2024-04-03 22:19:59.000000000 -0400
Modify: 2024-04-03 22:19:59.000000000 -0400
Change: 2024-04-03 22:27:18.804372741 -0400
 Birth: 2024-03-27 07:38:31.669023734 -0400

/etc/passwd- permissions are not correctly set
Compliance: FAILED
================================================================================

6.1.8
Ensure permissions on /etc/shadow- are configured

Output of the verification command:
  File: /etc/shadow-
  Size: 1347      	Blocks: 8          IO Block: 4096   regular file
Device: fd00h/64768d	Inode: 17664051    Links: 1
Access: (0000/----------)  Uid: (    0/    root)   Gid: (    0/    root)
Context: system_u:object_r:shadow_t:s0
Access: 2024-04-03 22:19:59.000000000 -0400
Modify: 2024-04-03 22:19:59.000000000 -0400
Change: 2024-04-03 22:27:18.815372954 -0400
 Birth: 2024-03-27 07:38:31.669023734 -0400

/etc/shadow- permissions are not correctly set
Compliance: FAILED
================================================================================

6.1.9
Ensure permissions on /etc/group- are configured

Output of the verification command:
  File: /etc/group-
  Size: 989       	Blocks: 8          IO Block: 4096   regular file
Device: fd00h/64768d	Inode: 17706812    Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Context: system_u:object_r:passwd_file_t:s0
Access: 2024-04-03 22:19:59.000000000 -0400
Modify: 2024-04-03 22:19:59.000000000 -0400
Change: 2024-04-03 22:27:18.834373321 -0400
 Birth: 2024-03-27 07:38:31.667023734 -0400

/etc/group- permissions are not correctly set
Compliance: FAILED
================================================================================

6.1.10
Ensure permissions on /etc/gshadow- are configured

Output of the verification command:
  File: /etc/gshadow-
  Size: 799       	Blocks: 8          IO Block: 4096   regular file
Device: fd00h/64768d	Inode: 17664047    Links: 1
Access: (0000/----------)  Uid: (    0/    root)   Gid: (    0/    root)
Context: system_u:object_r:shadow_t:s0
Access: 2024-04-03 22:19:59.000000000 -0400
Modify: 2024-04-03 22:19:59.000000000 -0400
Change: 2024-04-03 22:27:18.845373533 -0400
 Birth: 2024-03-27 07:38:31.667023734 -0400

/etc/gshadow- permissions are not correctly set
Compliance: FAILED
================================================================================

6.1.11
Ensure no world writable files exist

No world-writable files found on partition: /dev
No world-writable files found on partition: /dev/shm
No world-writable files found on partition: /run
No world-writable files found on partition: /sys/fs/cgroup
World-writable files found on partition: /
Output of the verification command:
/home/centos/Downloads/script.sh

No world-writable files found on partition: /boot
No world-writable files found on partition: /run/user/1000
No world-writable files found on partition: /run/media/centos/CentOS-Stream-8-BaseOS-x86_64
FAILED: World writable files exist on one or more partitions
================================================================================

6.1.12
Ensure no unowned files or directories exist

No unowned files or directories found on partition: /dev
No unowned files or directories found on partition: /dev/shm
No unowned files or directories found on partition: /run
No unowned files or directories found on partition: /sys/fs/cgroup
No unowned files or directories found on partition: /
No unowned files or directories found on partition: /boot
No unowned files or directories found on partition: /run/user/1000
No unowned files or directories found on partition: /run/media/centos/CentOS-Stream-8-BaseOS-x86_64
PASSED: No unowned files or directories exist
================================================================================

6.1.13
Ensure no ungrouped files or directories exist

No ungrouped files or directories found on partition: /dev
No ungrouped files or directories found on partition: /dev/shm
No ungrouped files or directories found on partition: /run
No ungrouped files or directories found on partition: /sys/fs/cgroup
No ungrouped files or directories found on partition: /
No ungrouped files or directories found on partition: /boot
No ungrouped files or directories found on partition: /run/user/1000
No ungrouped files or directories found on partition: /run/media/centos/CentOS-Stream-8-BaseOS-x86_64
PASSED: No ungrouped files or directories exist
================================================================================

6.2.1
Ensure password fields are not empty

Output of the verification command:
No users found with empty password fields in /etc/shadow

PASSED: No users found with empty password fields in /etc/shadow
Output of the verification command:
No users found with empty password fields in /etc/shadow

PASSED: All password fields in /etc/shadow are non-empty
================================================================================

6.2.2
Ensure all groups in /etc/passwd exist in /etc/group

Output of the verification command:
All groups in /etc/passwd exist in /etc/group

PASSED: All groups in /etc/passwd exist in /etc/group
Output of the verification command:
All groups in /etc/passwd exist in /etc/group

PASSED: All groups in /etc/passwd exist in /etc/group
================================================================================

6.2.3
Ensure no duplicate UIDs exist

Output of the verification command:
No duplicate UIDs found in /etc/passwd

PASSED: No duplicate UIDs found in /etc/passwd
Output of the verification command:
No duplicate UIDs found in /etc/passwd

PASSED: No duplicate UIDs found in /etc/passwd
================================================================================

6.2.4
Ensure no duplicate GIDs exist

Output of the verification command:
No duplicate GIDs found in /etc/group

PASSED: No duplicate GIDs found in /etc/group
Output of the verification command:
No duplicate GIDs found in /etc/group

PASSED: No duplicate GIDs found in /etc/group
================================================================================

6.2.5
Ensure no duplicate user names exist

Output of the verification command:
No duplicate user names found in /etc/passwd

PASSED: No duplicate user names found in /etc/passwd
Output of the verification command:
No duplicate user names found in /etc/passwd

PASSED: No duplicate user names found in /etc/passwd
================================================================================

6.2.6
Ensure no duplicate group names exist

Output of the verification command:
No duplicate group names found in /etc/group

PASSED: No duplicate group names found in /etc/group
Output of the verification command:
No duplicate group names found in /etc/group

PASSED: No duplicate group names found in /etc/group
================================================================================

6.2.7
Ensure root PATH Integrity

Output of the verification command:
No issues found with root's PATH integrity

PASSED: No issues found with root's PATH integrity
Output of the verification command:
No issues found with root's PATH integrity

PASSED: No issues found with root's PATH integrity
================================================================================

6.2.8
Ensure root is the only UID 0 account

Output of the verification command:
No accounts found with UID 0 other than root

PASSED: No accounts found with UID 0 other than root
Output of the verification command:
No accounts found with UID 0 other than root

PASSED: Only root has UID 0 account
================================================================================

6.2.9
Ensure all users' home directories exist

Output of the verification command:
All users' home directories exist

PASSED: All users' home directories exist
Output of the verification command:
All users' home directories exist

PASSED: All users' home directories exist
================================================================================

6.2.10
Ensure users own their home directories

Output of the verification command:
All users own their home directories or their directories do not exist

PASSED: All users own their home directories or their directories do not exist
Output of the verification command:
All users own their home directories or their directories do not exist

PASSED: All users own their home directories or their directories do not exist
================================================================================

6.2.11
Ensure users' home directories permissions are 750 or more restrictive

Output of the verification command:
All users' home directories have permissions of 750 or more restrictive

PASSED: All users' home directories have permissions of 750 or more restrictive
Output of the verification command:
All users' home directories have permissions of 750 or more restrictive

PASSED: All users' home directories have permissions of 750 or more restrictive
================================================================================

6.2.12
Ensure users' dot files are not group or world writable

Output of the verification command:
No users' dot files are group or world writable

PASSED: No users' dot files are group or world writable
Output of the verification command:
No users' dot files are group or world writable

PASSED: All users' dot files are not group or world writable
================================================================================

6.2.13
Ensure users' .netrc Files are not group or world accessible

Output of the verification command:
No users' .netrc files found with incorrect permissions

PASSED: No users' .netrc files found with incorrect permissions
Output of the verification command:
No users' .netrc files found with incorrect permissions

PASSED: All users' .netrc files are compliant
================================================================================

6.2.14
Ensure no users have .forward files

Output of the verification command:
No users' .forward files found

PASSED: No users have .forward files
Output of the verification command:
No users' .forward files found

PASSED: No users have .forward files
================================================================================

6.2.15
Ensure no users have .netrc files

Output of the verification command:
No users' .netrc files found

PASSED: No users have .netrc files
Output of the verification command:
No users' .netrc files found

PASSED: No users have .netrc files
================================================================================

6.2.16
Ensure no users have .rhosts files

Output of the verification command:
No users' .rhosts files found

PASSED: No users have .rhosts files
Output of the verification command:
No users' .rhosts files found

PASSED: No users have .rhosts files
